SESSION_ID = 'VAJIRA-MD=GNsj3BgQ#u2MUvu5Zr10A_HhzriPmM5O1I9yZTvpQWt7XNQRL_eY'
OWNER_NUMBER = '2347047787798'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
